body {
font-family: "Roboto Condensed";
text-align: center;
box-sizing: border-box;
color: white;
background-color: navy;
max-width: 500px;
margin: auto;
}

.logo {
height: 125px;
border: 10px solid #000000;
background-color:black;
}

.space {
padding-top: 10px;;
font-size: 25px;
}
p {
margin:5px;
}
.button {
	margin-bottom:15px;
}
h2 {
	text-align:center;
	margin-bottom:5px;
}
h3 {
	text-align:center;
	margin-top:30px;
	margin-bottom:5px;
}

.radioform {
	text-align: left;
}
.selectpizza {
	padding-top: 0px;
}
.confirm {
	background-color: navy;
}
.left {
	float: left;
	margin: 0 10px 10px;
}
a:link {
    color: blue;
	text-decoration: none;
}
header h3 {
	background-color: navy;
   padding: 10px;
	margin: 0 auto;
	color: white;
}
.main {
	background-color: white;
	color: navy;
}
.loading {
	padding-top: 100px;
}
.right {
	float: right;
	margin-right: 10px;
        padding: 5px;
margin-top: 10px;
}
.dayName {
	font-size: 18px;
	font-weight: bold;
}

.day p {
	
}
.left {
       padding-left: 10px;
padding-right: 0px;
padding-bottom: 0px;
        padding-top:5px;
text-align:left;
}
.left1 {
text-align: left;
}
.monday {
padding-top:10px;
}