<!DOCTYPE html>
<html>
	<head>
			
		<title>Baxter Academy - Lunch App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

		<!-- JQUERY \ ANGULAR -->	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>


		<!-- BAXTER LUNCH APP -->
		<script src="baxter-public.js"></script>	
		<link href='baxter-public.css' rel='stylesheet' type='text/css'>
		
	</head>
	<body ng-app="baxterApp" ng-controller="baxterCtrl">

		
		<br />

		<div ng-if="View == 'Confirmation' ">
			<div class="space">
				<div class="confirm">
					<p>Your order has been confirmed</p>
					<br />
					<button type="button"  ng-click="orderListings() ">Go back</button>
				</div>
			</div>
		</div>

		<div ng-if="View == 'Order Listings'">
			<div class="space">
				<header>
					<h3>Order Listings for the week of x/xx</h3>
				</header>
				<br />
				<div class="main">
					<div class="day">
					<div class="monday">
						<div class="left">
							
								<div class="dayName">Monday</div>
									<p>Your order is:</p>
								</div>
						<div class="right">
							<a ng-click="restChoose() ">
								<img src="images/pencil.png" width="40px" height="40px">
							</a>
						</div>
						<hr style="clear: both">
					</div>
					</div>
					<div class="day">
						<div class="left">
							<div class="dayName">Tuesday</div>
							<p>Your order is:</p>
						</div>
						<div class="right">
							<a ng-click="restChoose() ">
								<img src="images/pencil.png" width="40px" height="40px">
							</a>
						</div>
						<hr style="clear: both">
					</div>
					<div class="day">
						<div class="left">
							<div class="dayName">Wendsday</div>
							<p>Your order is:</p>
						</div>
						<div class="right">
							<a ng-click="restChoose() ">
								<img src="images/pencil.png" width="40px" height="40px">
							</a>
						</div>
						<hr style="clear: both">
					</div>
					<div class="day">
						<div class="left">
							<div class="dayName">Thursday</div>
							<p>Your order is:</p>
						</div>
						<div class="right">
							<a ng-click="restChoose() ">
								<img src="images/pencil.png" width="40px" height="40px">
							</a>
						</div>
						<hr style="clear: both">
					</div>
					<div class="day">
						<div class="left">
							<div class="dayName">Friday</div>
							<p>Your order is:</p>
						</div>
						<div class="right">
							<a ng-click="restChoose() ">
								<img src="images/pencil.png" width="40px" height="40px">
							</a>
						</div>
						<hr style="clear: both">
					</div>
				</div>
			</div>
		</div>


		<br />

		<div ng-if="View == 'Order' ">
			<div class="space">
				<div class="button">
					<form>
						<button type="button"  ng-click="orderListings() ">Back</button>
					</form>
				</div>
				
				<div class="logo">
					<img src="images/imageedit_1_4737630043.gif" width="250px" height="150px"></img>
				</div>
				
				<h2>Select Your Meal</h2>
				<form ng-click="order() ">
					<select>
						<option value="2slice">2 Slices Of Pizza + Beverage</option>
						<option value="1slice1/2salad">1 Slice Of Pizza + Half Salad</option>
						<option value="salad">Full Salad + Beverage</option>
					</select>
				
					<h3>Select Your Pizza</h3>
					<select>
						<option value="cheese">Cheese</option>
						<option value="pep">Pepperoni</option>
						<option value="neast">Noreaster</option>
						<option value="great">Great Diamond</option>
						<option value="ship">Shipyard</option>
					</select>
				
					<h3>Select Your Salad</h3>
					<div id="selectpadding">
						<select>
							<option value="garden">Garden Salad</option>
							<option value="ceaser">Ceaser Salad</option>
						</select>
					</div>
					
					<br />
			
					<button type="button"  ng-click="submitOrder() ">Submit</button>
				</form>
			</div>
		</div>
		
		
		<div ng-if="View == 'Rest' ">
			<div class="space">
				<div class="button">
					<form>
						<button type="button"  ng-click="orderListings() ">Back</button>
					</form>
				</div>
				<h1>Choose a Resturaunt:</h1>
				<br />
				<div class="left1">
				
				<h2 ng-click="order('Pie') ">Portland Pie</h2>
				<h2 ng-click="order('Zen') ">Zen Chinese Bistro</h2>
				<h2 ng-click="order('Kama') ">Kamasouptra</h2>
				<h2 ng-click="order('B') ">B.good</h2>
				</a>
				
				
				
				</div>
        </div>
		
	</body>
</html>