<!DOCTYPE html>
<html>
<head>
			
		<title>Baxter Academy - Lunch App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

		<!-- JQUERY \ ANGULAR -->	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>


		<!-- BAXTER LUNCH APP -->
		<script src="baxter-public.js"></script>	
		<link href='baxter-public.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div ng-if="View == 'Rest' ">
			<div class="space">
				<div class="button">
					<form>
						<button type="button"  ng-click="orderListings() ">Back</button>
					</form>
				</div>
				<h1>Choose a Resturaunt:</h1>
				<br />
				<div class="left1">
				<h2>Portland Pie</h2>
				<h2>Zen Chinese Bistro</h2>
				<h2>Kamasouptra</h2>
				<h2>B.good</h2>
				</div>
        </div>
</body>