<!DOCTYPE html>
<html>
<head>
<title>Order Listing</title>
<link href='resturantmockup.css' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="space">
		<header>
			<h3>Order Listings for the week of x/xx</h3>
		</header>
		<br />
		<div class="main">
			<div class="day">
				<div class="left">
					<div class="dayName">Monday</div>
					<p>Your order is:</p>
				</div>
				<div class="right">
					<a href="monday.html">
						<img src="pencil.png" width="40px" height="40px">
					</a>
				</div>
				<hr style="clear: both">
			</div>
			<div class="day">
				<div class="left">
					<div class="dayName">Tuesday</div>
					<p>Your order is:</p>
				</div>
				<div class="right">
					<a href="monday.html">
						<img src="pencil.png" width="40px" height="40px">
					</a>
				</div>
				<hr style="clear: both">
			</div>
			<div class="day">
				<div class="left">
					<div class="dayName">Wendsday</div>
					<p>Your order is:</p>
				</div>
				<div class="right">
					<a href="monday.html">
						<img src="pencil.png" width="40px" height="40px">
					</a>
				</div>
				<hr style="clear: both">
			</div>
			<div class="day">
				<div class="left">
					<div class="dayName">Thursday</div>
					<p>Your order is:</p>
				</div>
				<div class="right">
					<a href="monday.html">
						<img src="pencil.png" width="40px" height="40px">
					</a>
				</div>
				<hr style="clear: both">
			</div>
			<div class="day">
				<div class="left">
					<div class="dayName">Friday</div>
					<p>Your order is:</p>
				</div>
				<div class="right">
					<a href="monday.html">
						<img src="pencil.png" width="40px" height="40px">
					</a>
				</div>
		</div>
	</div>
</body>
</html>