<!DOCTYPE html>
<html>
<head>
<title>Portland Pie</title>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link href="resturantmockup.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="space">
<div class="button">
<form>
<button type="button">Back</button>
</form>
</div>
<div class="logo">
<img src="imageedit_1_4737630043.gif" width="250px" height="150px"></img>
</div>
<h2>Select Your Meal</h2>
<form>
 <select>
<option value="2slice">2 Slices Of Pizza + Beverage</option>
<option value="1slice1/2salad">1 Slice Of Pizza + Half Salad</option>
<option value="salad">Full Salad + Beverage</option>
</select>
<h3>Select Your Pizza</h3>
<select>
<option value="cheese">Cheese</option>
<option value="pep">Pepperoni</option>
<option value="neast">Noreaster</option>
<option value="great">Great Diamond</option>
<option value="ship">Shipyard</option>
</select>
<h3>Select Your Salad</h3>
<div id="selectpadding">
<select>
<option value="garden">Garden Salad</option>
<option value="ceaser">Ceaser Salad</option>
</select>
</div>
<br />
<button type="button">Submit</button>
</form>
</div>
</body>
</html>